<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <style>*{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: rgb(79, 11, 240);
        color: white;
        height: 75px;
        font-size: 27px;
        display: flex;
        align-items: center;
        padding: 0 12px;
    }
    nav ul{
        list-style-type: none;
    }
    .gameContainer{
        /* background-color: aqua; */
        display: flex;
        margin: auto;
        justify-content: center;
        margin-top: 50px;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(3,10vw);
        grid-template-columns: repeat(3,10vw);
        position: relative;
    }
    .box{
        border: 2px solid black ;
        font-size: 7vw;
        cursor: pointer;
        display: flex;
        justify-content: center;        
        align-items: center;
    }
    .box:hover{
        background-color: rgb(224, 216, 231);
    }
    .gameInfo{
        padding: 0 34px;
    }
    
    .gameInfo h1{
        font-size: 2.5rem;
      }
    
    .Info{
        font-size: 25px;
    }
    .imgBox img{
        /* display: none; */
        width: 0;
        transition: width 1s ease-in-out;
    }
    .br-0{
            border-right: 0;
    }
    .bl-0{
        border-left: 0;
    }
    .bt-0{
        border-top: 0;
    }
    .bb-0{
        border-bottom: 0;
    }
    #reset{
        margin: 0px 56px;
        padding: 6px 22px;
        background: rgb(139, 85, 85);
        border-radius: 6px;
        cursor: pointer;
        font-size: 15px;
        font-weight: bolder;
    }
    .line{
        background-color: black;
        height: 3px;    
        width: 0;
        position: absolute;
        color: aquamarine;
        transition: width 1s ease-in-out;
    }
    
    @media screen and (max-width: 800px){
        .gameContainer{
            flex-wrap: wrap;
        }
        .gameInfo{
            margin-top: 25px;
        }
        .gameInfo h1{
          font-size: 1.5rem;
        }
        .container{
            display: grid;
            grid-template-rows: repeat(3,20vw);
            grid-template-columns: repeat(3,20vw);
        }
    }</style>
</head>
<body>
 <nav>
    <ul>
        <li> My Tic Tac Toe.com</li>
    </ul>
 </nav>
 <div class="gameContainer">
     <div class="container">
        <div class="line"></div>
        <div class="box bt-0 bl-0" ><span class="boxtext"></span></div>
        <div class="box bt-0"><span class="boxtext"></span></div>
        <div class="box bt-0 br-0"><span class="boxtext"></span></div>
        <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
        <div class="box bt-0"><span class="boxtext"></span></div>
        <div class="box bt-0 br-0"><span class="boxtext"></span></div>
        <div class="box box bt-0 bl-0 bb-0"><span class="boxtext"></span></div>
        <div class="box bt-0 bb-0"><span class="boxtext"></span></div>
        <div class="box box bt-0 br-0 bb-0"><span class="boxtext"></span></div>

    </div>
    <div class="gameInfo">
        <h1>Welcome to Tic Tac Toe</h1>
        <div>
            <span class="Info">  Turn for X  </span>
                <button id="reset">Reset</button>
        </div>
        <div class="imgBox">
            <img src="excited.gif" alt="">
        </div>

    </div>
 </div>
 <script src="script.js"></script>
 <script>
    console.log("Welcome to Tic Tac Toe")
let music = new Audio("music.mp3")
let audioturn = new Audio("ting.mp3")
let gameover = new Audio("gameover.mp3")
let turn = "X"
// let a = prompt("Enter the name of player first")
// let turn1= document.write(a)
// let b = prompt("Enter the name of player second")
// let turn2=document.write(b)
let gameovers  =false 

//function to change a turn
const changeTurn = ()=>{
    return turn === "X"?"0":"X"
}


//function to cheack for a win
const checkWin =() =>{
    let boxtext =document.getElementsByClassName('boxtext') 
    let wins = [
        [0, 1, 2, 5, 5, 0],
        [3, 4, 5, 5, 15, 0],
        [6, 7, 8, 5, 25, 0],
        [0, 3, 6, -5, 15, 90],
        [1, 4, 7, 5, 15, 90],
        [2, 5, 8, 15, 15, 90],
        [0, 4, 8, 5, 15, 45],
        [2, 4, 6, 5, 15, 135],
    ]
    wins.forEach(e =>{
        if((boxtext[e[0]].innerText === boxtext[e[1]].innerText && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && boxtext[e[0]].innerText !== "")){
            document.querySelector('.Info').innerText = boxtext[e[0]].innerText + " Won" 
            gameovers  = true
            document.querySelector('.imgBox').getElementsByTagName('img')[0].style.width = "200px"
            //set line
            document.querySelector(".line").style.transform = `translate(${e[3]}vw,${e[4]}vw) rotate(${e[5]}deg)`
            document.querySelector(".line").style.width = "20vw";
        }
    })
}  

//Game logic
// music.play()
let boxes = document.getElementsByClassName("box")
Array.from(boxes).forEach(Element =>{
    let boxtext = Element.querySelector(".boxtext")
    Element.addEventListener('click',(e)=>{
        if(boxtext.innerText ===''){
            boxtext.innerText = turn;
             turn = changeTurn();
            audioturn.play()
            checkWin()
            if(!gameovers){
                document.getElementsByClassName("Info")[0].innerText = "turn for " + turn
            }
        }
    })
})

// reset button
reset.addEventListener('click',( )=>{
    let boxtexts = document.querySelectorAll(".boxtext")
    Array.from(boxtexts).forEach(Element =>{
        Element.innerText = ""
    })
    turn = "X"
    gameovers = false
    document.querySelector(".line").style.width = "0vw";
    document.getElementsByClassName("Info")[0].innerText = "turn for " + turn
    document.querySelector('.imgBox').getElementsByTagName('img')[0].style.width = "0px"
    
})

 </script>
</body>
</html>